# SampleApp

./: LICENSE  build.gradle
app/: build.gradle
app/scripts/: config.gradle  dependencies.gradle
app/src/androidTest/java/com/toldas/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toldas/sampleapplication/: SampleApp.kt
app/src/main/java/com/toldas/sampleapplication/data/: ApiService.kt
app/src/main/java/com/toldas/sampleapplication/data/api/: ApiService.kt
app/src/main/java/com/toldas/sampleapplication/data/model/: MapLocation.kt
app/src/main/java/com/toldas/sampleapplication/db/: LocationDao.kt  RealmLiveData.kt  RealmUtils.kt
app/src/main/java/com/toldas/sampleapplication/di/: ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/toldas/sampleapplication/di/annotations/: ApplicationContext.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/toldas/sampleapplication/di/components/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/toldas/sampleapplication/di/factory/: ViewModelFactory.kt
app/src/main/java/com/toldas/sampleapplication/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/toldas/sampleapplication/rx/callback/: CompletableCallbackObserver.kt  SingleCallbackObserver.kt
app/src/main/java/com/toldas/sampleapplication/rx/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/toldas/sampleapplication/ui/: asd.kt
app/src/main/java/com/toldas/sampleapplication/ui/base/: AbstractListAdapter.kt  AbstractViewHolder.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/toldas/sampleapplication/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/toldas/sampleapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/toldas/sampleapplication/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/toldas/sampleapplication/ui/listeners/: ItemClickListener.kt
app/src/main/java/com/toldas/sampleapplication/ui/main/: LocationAdapter.kt  LocationItemViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/toldas/sampleapplication/utils/: BindingAdapters.kt  Constants.kt  LocationUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_distance_18px.xml  ic_edit_location_36dp.xml  ic_latitude_18dp.xml  ic_latitude_36dp.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_details.xml  fragment_edit.xml  item_list_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toldas/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
